# corp.nekki

./: build.gradle  settings.gradle
filesForRead/: fileTask.xml  fileTask2.xml  fileTask3.xml  fileTask4.xml  fileTask5.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DAO/: TestEntityDAO.java
src/main/java/Entity/: TestEntity.java
src/main/java/Hibernate/: CheckTable.java  HibernateSessionFactory.java
src/main/java/Launch/: Launch.java
src/main/java/Parser/: Parser.java
src/main/java/Service/: FilesXML.java  Parser.java  ReaderProperties.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/test/java/: TestParsing.java
src/test/resources/: hibernate.cfg.xml
