apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'


defaultTasks 'clean', 'build'

sourceCompatibility = 1.8
version = '1.0'

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}
sourceSets.main.resources { srcDirs = ["/"]}

distributions {
    main {
        baseName = 'corp.nekki'
        contents{
                from{"$buildDir/libs"}
        }
        contents {
            from(createDocs) {
                into "docs"
            }
        }
    }
}


repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes('Main-Class': 'Launch.Launch')

    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task copyTask(type: Copy) {
    into "$libsDir/"
    from "src/main/resources"
}

build.doLast {
    tasks.copyTask.execute()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

   // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.3.Final'
}