apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}
jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'Launch.Launch'
        )
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

   // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.3.Final'
}