dirUnReadFiles = C:/Users/admin/Documents/GitHub/corp.nekki/filesForRead/
dirReadFiles = C:/Users/admin/Documents/GitHub/corp.nekki/FilesWasSaved/
dirWrongFiles = C:/Users/admin/Documents/GitHub/corp.nekki/FilesWrong/
#minutes
monitorPeriod = 1