dirUnReadFiles = C:/Users/Liubava/Documents/TestStart/corp.nekki-1.0/read/
dirReadFiles = C:/Users/Liubava/Documents/TestStart/corp.nekki-1.0/save/
dirWrongFiles = C:/Users/Liubava/Documents/TestStart/corp.nekki-1.0/wrong/
#minutes
monitorPeriod = 1